MONGODB_URI='mongodb+srv://shivanshyadav50:glFpX5jk9CkhiHW7@cluster0.p08acxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BASE_URL=http://127.0.0.1:5500


mONGODBCOMPASLINK=https://cloud.mongodb.com/v2/65e9cb2c7b1e25478f4c4b9c#/metrics/replicaSet/65e9cda49b33cc24401b3fe3/explorer/test/forms/find

